{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorBattControlContext": "Data Source=BlazorBattControlContext-bf92c2f4-f077-4f0c-91e5-92737d6fa050.db"
  }
}